info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bubblrArialROund_BFG_unicode_32_0.png"
chars count=207
char id=32   x=506   y=52    width=4     height=3     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=56    y=127   width=7     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=219   y=144   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=199   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=442   y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=379   y=52    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=233   y=144   width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=253   y=0     width=9     height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=242   y=0     width=10    height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=84    y=150   width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=0     y=152   width=17    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=211   y=144   width=7     height=11    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=387   y=139   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=419   y=139   width=7     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=25    y=129   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=180   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=487   y=98    width=13    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=198   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=216   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=40    y=81    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=234   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=252   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=270   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=389   y=75    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=479   y=75    width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=470   y=121   width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=88    y=127   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=381   y=121   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=153   y=145   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=415   y=121   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=407   y=98    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=18    y=0     width=29    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=335   y=52    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=20    y=83    width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=357   y=52    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=401   y=52    width=20    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=313   y=76    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=407   y=75    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=243   y=57    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=140   y=81    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=80    y=127   width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=288   y=103   width=16    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=422   y=52    width=20    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=425   y=75    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=312   y=53    width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=60    y=81    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=266   y=57    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=218   y=80    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=310   y=28    width=23    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=160   y=80    width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=0     y=83    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=485   y=52    width=20    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=80    y=81    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=464   y=52    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=191   y=57    width=28    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=120   y=81    width=19    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=100   y=81    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=443   y=52    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=279   y=28    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=501   y=98    width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=290   y=28    width=10    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=67    y=150   width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=452   y=139   width=17    height=4     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=399   y=139   width=9     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=258   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=443   y=75    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=276   y=126   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=461   y=75    width=17    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=294   y=126   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=473   y=98    width=13    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=45    y=57    width=17    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=373   y=98    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=72    y=127   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=230   y=0     width=11    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=457   y=98    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=64    y=127   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=195   y=126   width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=330   y=122   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=220   y=126   width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=493   y=28    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=117   y=57    width=17    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=448   y=121   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=432   y=121   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=497   y=75    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=398   y=121   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=347   y=122   width=16    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=170   y=126   width=24    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=364   y=121   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=81    y=57    width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=478   y=121   width=17    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=204   y=0     width=12    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=263   y=0     width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=217   y=0     width=12    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=271   y=144   width=17    height=7     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=506   y=56    width=4     height=3     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=152   y=57    width=7     height=23    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=236   y=29    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=25    y=57    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=496   y=121   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=275   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=270   y=0     width=6     height=28    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=131   y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=363   y=140   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=468   y=28    width=24    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=185   y=144   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=35    y=152   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=135   y=145   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=375   y=139   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=0     y=59    width=24    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=434   y=139   width=17    height=4     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=199   y=144   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=96    y=127   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=112   y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=99    y=149   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=409   y=139   width=9     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=322   y=99    width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=112   y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=314   y=143   width=7     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=241   y=144   width=10    height=8     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=125   y=145   width=9     height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=171   y=144   width=13    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=51    y=152   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=364   y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=390   y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=416   y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=135   y=57    width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=414   y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=480   y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=436   y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=458   y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=392   y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=48    y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=334   y=28    width=29    height=23    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=70    y=0     width=21    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=160   y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=179   y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=198   y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=217   y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=502   y=0     width=9     height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=301   y=28    width=8     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=254   y=29    width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=267   y=29    width=11    height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=220   y=57    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=100   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=300   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=277   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=369   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=346   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=323   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=18    y=152   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=289   y=56    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=140   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=60    y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=120   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=80    y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=40    y=29    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=294   y=79    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=0     y=106   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=18    y=106   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=36    y=106   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=54    y=104   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=72    y=104   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=90    y=104   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=99    y=57    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=143   y=127   width=26    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=63    y=57    width=17    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=108   y=104   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=126   y=104   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=144   y=104   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=162   y=103   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=46    y=129   width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=36    y=129   width=9     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=0     y=129   width=12    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=13    y=129   width=11    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=256   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=424   y=98    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=332   y=76    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=351   y=75    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=370   y=75    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=180   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=237   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=312   y=125   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=239   y=126   width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=305   y=102   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=339   y=99    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=390   y=98    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=356   y=98    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=168   y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=186   y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=150   y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=305  x=462   y=121   width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=338  x=160   y=57    width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=339  x=114   y=127   width=28    height=17    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=352  x=20    y=29    width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=441   y=98    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=376  x=0     y=31    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=402  x=92    y=0     width=19    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=710  x=337   y=140   width=12    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=711  x=350   y=140   width=12    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=713  x=470   y=139   width=13    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=728  x=302   y=144   width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=427   y=139   width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=730  x=262   y=144   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=731  x=252   y=144   width=9     height=8     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=732  x=289   y=144   width=12    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=733  x=322   y=143   width=14    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=190
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=3   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=33  amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=32  amount=3   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
