info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bubblrArialBlack_32_0.png"
chars count=347
char id=32   x=505   y=110   width=4     height=3     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=107   y=238   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=304   y=250   width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=493   y=167   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=297   y=104   width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=290   y=128   width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=413   y=126   width=22    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=330   y=250   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=373   y=78    width=10    height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=362   y=78    width=10    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=239   y=254   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=396   y=233   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=153   y=257   width=8     height=13    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=461   y=249   width=10    height=6     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=357   y=250   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=85    y=239   width=10    height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=54    y=197   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=433   y=211   width=13    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=126   y=195   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=198   y=194   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=0     y=176   width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=252   y=192   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=342   y=191   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=378   y=191   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=414   y=190   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=432   y=190   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=100   y=260   width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=125   y=237   width=8     height=20    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=230   y=236   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=162   y=257   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=213   y=236   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=340   y=212   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=257   y=104   width=21    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=459   y=126   width=22    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=368   y=148   width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=388   y=148   width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=408   y=148   width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=19    y=176   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=357   y=212   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=180   y=152   width=21    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=488   y=146   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=116   y=238   width=8     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=234   y=194   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=202   y=152   width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=374   y=212   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=46    y=155   width=22    height=20    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=428   y=147   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=224   y=150   width=21    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=114   y=174   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=349   y=104   width=22    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=246   y=150   width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=308   y=149   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=328   y=149   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=348   y=149   width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=482   y=125   width=22    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=76    y=132   width=27    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=390   y=127   width=22    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=69    y=154   width=22    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=267   y=149   width=20    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=395   y=78    width=10    height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=96    y=239   width=10    height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=351   y=78    width=10    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=196   y=254   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=11    y=276   width=15    height=4     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=493   y=248   width=9     height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=342   y=233   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=133   y=174   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=360   y=233   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=169   y=173   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=378   y=233   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=475   y=210   width=13    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=433   y=104   width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=255   y=213   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=134   y=237   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=328   y=78    width=11    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=57    y=176   width=18    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=143   y=237   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=299   y=233   width=24    height=16    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=464   y=231   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=324   y=233   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=295   y=170   width=17    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=90    y=196   width=17    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=481   y=231   width=13    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=430   y=232   width=16    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=391   y=212   width=13    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=495   y=231   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=27    y=260   width=18    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=0     y=260   width=26    height=15    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=46    y=260   width=18    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=95    y=174   width=18    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=83    y=260   width=16    height=15    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=290   y=78    width=12    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=250   y=104   width=6     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=303   y=78    width=12    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=287   y=251   width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=505   y=114   width=4     height=3     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=169   y=237   width=8     height=19    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=208   y=104   width=17    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=288   y=191   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=413   y=232   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=468   y=147   width=19    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=505   y=78    width=6     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=114   y=80    width=17    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=401   y=250   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=92    y=153   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=265   y=253   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=118   y=259   width=17    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=179   y=255   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=472   y=248   width=10    height=6     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=158   y=152   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=27    y=276   width=15    height=3     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=319   y=250   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=51    y=218   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=213   y=254   width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=226   y=254   width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=483   y=248   width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=152   y=237   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=46    y=108   width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=348   y=250   width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=375   y=250   width=10    height=7     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=277   y=251   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=252   y=253   width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=136   y=258   width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=365   y=127   width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=315   y=128   width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=212   y=129   width=25    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=34    y=218   width=16    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=23    y=29    width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=448   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=379   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=333   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=0     y=108   width=22    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=356   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=48    y=133   width=27    height=20    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=433   y=26    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=438   y=52    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=457   y=52    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=476   y=52    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=152   y=106   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=406   y=78    width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=340   y=78    width=10    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=264   y=78    width=12    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=238   y=104   width=11    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=136   y=152   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=40    y=55    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=68    y=28    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=46    y=29    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=212  x=244   y=26    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=213  x=222   y=26    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=68    y=107   width=21    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=447   y=232   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=372   y=104   width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=60    y=55    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=218  x=80    y=54    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=219  x=100   y=54    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=112   y=106   width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=425   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=38    y=176   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=223  x=450   y=189   width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=457   y=168   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=421   y=169   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=385   y=169   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=227  x=349   y=170   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=313   y=170   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=279   y=104   width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=247   y=236   width=25    height=16    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=451   y=104   width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=277   y=170   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=233  x=241   y=171   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=234  x=223   y=173   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=205   y=173   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=502   y=209   width=9     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=502   y=188   width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=489   y=210   width=12    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=37    y=239   width=11    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=270   y=192   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=468   y=189   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=216   y=194   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=243  x=162   y=194   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=144   y=195   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=108   y=195   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=18    y=197   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=178   y=236   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=195   y=236   width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=485   y=189   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=0     y=218   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=68    y=218   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=17    y=218   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=38    y=82    width=18    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=190   y=105   width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=57    y=81    width=18    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=23    y=108   width=22    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=257  x=367   y=170   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=258  x=471   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=259  x=259   y=171   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=260  x=309   y=0     width=23    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=261  x=395   y=104   width=19    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=262  x=320   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=263  x=331   y=170   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=264  x=300   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=265  x=0     y=197   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=266  x=280   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=267  x=403   y=169   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=268  x=260   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=269  x=439   y=168   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=270  x=200   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=271  x=0     y=155   width=22    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=272  x=114   y=153   width=21    height=20    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=273  x=288   y=149   width=19    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=274  x=171   y=106   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=275  x=36    y=197   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=276  x=19    y=82    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=277  x=72    y=197   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=278  x=0     y=82    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=279  x=151   y=173   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=280  x=493   y=26    width=18    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=281  x=469   y=103   width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=282  x=419   y=52    width=18    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=283  x=180   y=194   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=284  x=200   y=26    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=285  x=168   y=80    width=17    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=286  x=178   y=27    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=287  x=132   y=80    width=17    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=288  x=156   y=28    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=289  x=150   y=80    width=17    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=290  x=134   y=28    width=21    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=291  x=43    y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=292  x=240   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=293  x=220   y=78    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=294  x=23    y=155   width=22    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=295  x=396   y=190   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=296  x=251   y=78    width=12    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=297  x=13    y=239   width=11    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=298  x=226   y=104   width=11    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=25    y=239   width=11    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=316   y=78    width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=301  x=73    y=239   width=11    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=302  x=416   y=78    width=9     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=436   y=78    width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=304  x=445   y=78    width=8     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=109   y=259   width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=306  x=340   y=128   width=24    height=20    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=307  x=186   y=79    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=308  x=494   y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=309  x=277   y=78    width=12    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=310  x=61    y=0     width=21    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=311  x=123   y=0     width=18    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=312  x=65    y=260   width=17    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=313  x=495   y=52    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=314  x=426   y=78    width=9     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=203   y=78    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=316  x=384   y=78    width=10    height=25    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=85    y=218   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=318  x=447   y=211   width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=319  x=102   y=217   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=320  x=419   y=211   width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=321  x=76    y=175   width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=322  x=49    y=239   width=11    height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=413   y=26    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=324  x=119   y=216   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=325  x=160   y=54    width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=326  x=17    y=133   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=327  x=0     y=56    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=328  x=136   y=216   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=329  x=436   y=126   width=22    height=20    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=330  x=371   y=26    width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=331  x=0     y=133   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=332  x=90    y=107   width=21    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=333  x=360   y=191   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=334  x=112   y=28    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=335  x=324   y=191   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=336  x=90    y=28    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=337  x=306   y=191   width=17    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=338  x=264   y=128   width=25    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=273   y=234   width=25    height=16    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=340  x=350   y=26    width=20    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=341  x=405   y=211   width=13    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=329   y=26    width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=343  x=34    y=133   width=13    height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=344  x=392   y=26    width=20    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=345  x=461   y=210   width=13    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=220   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=347  x=153   y=216   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=348  x=120   y=54    width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=349  x=170   y=215   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=350  x=140   y=54    width=19    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=351  x=487   y=103   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=352  x=20    y=56    width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=187   y=215   width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=354  x=380   y=52    width=19    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=355  x=237   y=78    width=13    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=340   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=357  x=187   y=173   width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=358  x=448   y=147   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=359  x=0     y=239   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=360  x=360   y=52    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=361  x=204   y=215   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=362  x=132   y=106   width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=363  x=221   y=215   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=364  x=473   y=26    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=365  x=238   y=215   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=366  x=23    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=332   y=104   width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=368  x=453   y=26    width=19    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=369  x=272   y=213   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=370  x=180   y=53    width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=371  x=475   y=168   width=17    height=20    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=372  x=225   y=0     width=27    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=373  x=185   y=131   width=26    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=374  x=402   y=0     width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=375  x=400   y=52    width=18    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=482   y=78    width=22    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=377  x=308   y=26    width=20    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=378  x=289   y=212   width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=266   y=26    width=20    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=380  x=306   y=212   width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=287   y=26    width=20    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=323   y=212   width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=383  x=61    y=239   width=11    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=402  x=95    y=80    width=18    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=506  x=0     y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=507  x=142   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=508  x=253   y=0     width=27    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=509  x=238   y=129   width=25    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=510  x=174   y=0     width=22    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=511  x=415   y=104   width=17    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=536  x=83    y=0     width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=537  x=315   y=104   width=16    height=23    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=538  x=103   y=0     width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=539  x=160   y=0     width=13    height=27    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=710  x=413   y=249   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=711  x=425   y=249   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=713  x=0     y=276   width=10    height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=728  x=437   y=249   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=729  x=504   y=103   width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=730  x=339   y=250   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=731  x=366   y=250   width=8     height=8     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=732  x=449   y=249   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=733  x=386   y=250   width=14    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7808 x=281   y=0     width=27    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=7809 x=131   y=131   width=26    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=7810 x=197   y=0     width=27    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=7811 x=104   y=132   width=26    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=7812 x=454   y=78    width=27    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=158   y=131   width=26    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=7922 x=0     y=30    width=22    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=7923 x=76    y=81    width=18    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
kernings count=160
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=75  second=214 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=197 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
